<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="budget name"
   android:textSize="30sp"
    android:id="@+id/budget_item_name"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Total amount-"
        android:textSize="20sp"
        android:id="@+id/total_item_amount"
        android:layout_below="@+id/budget_item_name"/>

    <TextView
        android:id="@+id/budget_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_item_amount"
        android:hint="Budget amount-"
        android:textSize="15sp" />
</RelativeLayout>